[options]
addons_path = /opt/bitnami/odoo/addons,/opt/bitnami/odoo/custom_addons
admin_passwd = bitnami
; csv_internal_sep = ,
data_dir = /opt/bitnami/odoo/data
db_host = postgresql
; db_maxconn = 64
db_name = bitnami_odoo
db_password = 
db_port = 5432
; db_sslmode = prefer
; https://www.postgresql.org/docs/current/manage-ag-templatedbs.html
db_template = template1
db_user = bn_odoo
dbfilter = .*
debug_mode = False
email_from = user@example.com
http_port = 8069
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; https://www.odoo.com/forum/help-1/question/cpu-time-limit-exceeded-how-to-solve-it-87922
limit_time_cpu = 90
limit_time_real = 150
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = /opt/bitnami/odoo/log/odoo-server.log
longpolling_port = 8072
; https://www.odoo.com/es_ES/forum/ayuda-1/could-not-obtain-lock-on-row-in-relation-ir-cron-74519
max_cron_threads = 1
pidfile = /opt/bitnami/odoo/tmp/odoo.pid
; Odoo will always be running behind a proxy (e.g. Docker or Apache)
proxy_mode = True
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; pg_path =
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; without_demo = False
; workers = 0